@ONLINE{wiki_mbs,
	title = {Mandelbrot set - Wikipedia, the free encyclopedia},
	url = {http://en.wikipedia.org/wiki/Mandelbrot_set}
}

@BOOK{cg_textbook,
	author = "孙家广 胡事民",
	year = "2009",
	title = "计算机图形学基础教程",
	publisher = "清华大学出版社",
	edition = "第2版"
}

@article{color_algo,
	title = {COLORING DYNAMICAL SYSTEMS IN THE COMPLEX PLANE},
	author = {F.Garcia}
}
