%
% $File: report.tex
% $Date: Thu Aug 30 19:38:38 2012 +0800
% $Author: Xinyu Zhou <zxytim@gmail.com>
%

\documentclass{article}
\usepackage{adjustbox}
\usepackage{fontspec}
\usepackage{zhspacing,url,amsmath,amssymb,amsthm,verbatim}
\zhspacing
\usepackage{listings}
\usepackage[hyperfootnotes=false,colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=blue]{hyperref}
\usepackage[sorting=none]{biblatex}
%\usepackage[dvips]{graphicx}
\usepackage{minted}
\usepackage{subfigure}
\usepackage{indentfirst}
\usepackage{cases}
\usepackage{environ}
\usepackage{array}
\usepackage{graphicx}
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}
%\usepackage{tikz}
%\usepackage{dot2texi}

\input{mint-defs.tex}
% \input{theorem-defs.tex}

\newcommand{\figref}[1]{\hyperref[fig:#1]{Figure\ref*{fig:#1}}}
\newcommand{\tableref}[1]{\hyperref[table:#1]{Table\ref*{table:#1}}}
\newcommand{\centerize}[1]{\begin{center} #1 \end{center}}

\newcommand{\cmd}[1]{{\it #1}}
\newcommand{\ccmd}[1]{\centerize{\cmd{#1}}}

\title{Plot Mandelbrot Set using Openmp, Pthread and MPI}
\author{Xinyu Zhou(周昕宇)\\ Dept. of CST, THU\\ ID: 2011011252}
\date{\today}

\addbibresource{refs.bib}

\newcommand{\mbs}{ {\bf Mandelbrot set} }
\newcommand{\pthread} { {\it pthread} }
\newcommand{\openmp} { {\it OpenMP} }
\newcommand{\mpi} { {\it MPI} }

\begin{document}
\maketitle

\begin{abstract}
	The Mandelbrot set is a mathematical set of points whose boundary is a
	distinctive and easily recognizable two-dimensional fractal
	shape.\cite{wiki_mbs}

	Here I implemented a program ploting \mbs ~using three different parallel 
	approach -- \pthread, \openmp ~and \mpi. Program support kinds of settings 
	and present the plot in both gray and colored way, with interactive user 
	interface which leads to convenient exploration of the fratal.

	The design of the program,
	then efficiency analysis based on running result
	on clusters, and the image coloring algorithm 
	will be furtherly discussed in article.

	This is {\it homework 3} for course {\it Parallel Programming}

	{\bf Keyword} Mandelbrot set, fractal, parallel
\end{abstract}

\tableofcontents

\clearpage

\section{Instruction to Run the Program}
	You can simply follow $make->make~run$ to run the program. For more
	detailed instruction, seed Appedix~\ref{command_line_help}
\section{Intro to Mandelbrot set}
	We define a sequence for each point $c$ on the complex plane:
			\begin{align} 
				z_0 & = 0 \\
				z_n & ={z_{n-1}}^2 + c
			\end{align}
	Mandelbrot set is defined the set of complex numbers which satisfy: 
	\centerize{$\exists M \in \mathbb{R}, s.t \lim\limits_{n \to \infty} |z_n| < M$}

	Calculation is based on the following theorem:
	\centerize{For a complex number $c$, if $c \in M$, then $|c| \le 2$}

	We call $n = \min(\{ m:|z_m|>2 \} )$ the {\bf Escape Time} of a specific complex number $c$.
	In practice ,we set up a upper bound of iteration, name {\bf n\_iter\_max}. A complex number of {\bf Escape Time} exceed {\bf n\_iter\_max} will be considered in $M$

\section{Design \& Approach}
	\subsection{Overview}
		Program consists of three parts: option parse, graph render, and display.
		{\bf Graph Renderer(GR)} is resposible for render the output image with 
		given image configuration, such as image size, plot domain, number of workers,
		and the function to be plotted.
		A {\bf Worker} is an abstracted concept with diffrent meaning 
		for different backends, representing number of instances
		used for computing. For \pthread ~and \openmp, it is the numer of threads,
		for \mpi ~it is the number of node used.

		Advanced coloring algorithm based on research\cite{color_algo} by {\it Francisco Garcia,
		Angel Fernandez, Javier Barrallo} and {\it Luis Martin} is also
		implemented.
	
		User Interface({\bf UI}) is programed using GTK+-2.0.

		Detailed APIs can be found in source code.
	
	\subsection{\openmp ~as Backend}
		Due to the simplicity of the render task, the implementation is quite 
		straightforward: add \ccmd{\#pragma omp parallel for num\_threads(<number of workers>)}
		ahead the main \cmd{for} loop for calculation of points.

	\subsection{\pthread ~as Backend}
		A {\bf Task Pool} shared among threads is used for task scheduling.
		A render thread asks {\bf Task Pool} for new tasks, and render it,
		then ask again to see if there are more tasks in the queue. Multiple
		tasks many be assigned to a thread at a time.

		{\bf Task Pool} locked the procedure of fetching a task for thread safety.

	\subsection{\mpi ~as Backend}
		Similar to \pthread 's ~approach, but a master process is assigned to
		be responsible for task scheduling, using a {\bf Task Scheduler}.

		After all processes enter the render produre, only the routine in master process
		exists, and deal with UI. Other slave processes stay in render state
		and wait for new render configurations (plot domain, image size, etc.).

		{\bf Routine for master process:}
		\begin{enumerate}
			\item \label{master_routine_start} if all render tasks are
				collected, goto step~\ref{master_routine_rfinished}
			\item broadcast render configuration among all processes
			\item receive render finishing signal from slave processes, 
				along with tasks previously assigned
			\item to see if render result from a slave should be collected. If
				so, communicate with corresponding slave process, and fetch
				result.
			\item ask {\bf Task Scheduler} for new task assignment. 
				\begin{enumerate}
					\item If a new task assignment obtained,
						send new assignment to that slave process
					\item otherwise send render phase termination signal
						to savle process
				\end{enumerate}
			\item back to \ref{master_routine_start}
			\item \label{master_routine_rfinished}
				quit render procedure.
		\end{enumerate}


		{\bf Routine for slave process:}
		\begin{enumerate}
			\item \label{slave_start}
				fecth new render configuration from master process.
			\item if it is a abort singal, goto step~\ref{slave_end}
			\item  set current task to none
			\item \label{slave_phase_start} 
				report render result of current task to master process
			\item fetch new task from master process
			\item if no new tasks available, goto step~\ref{slave_start}
			\item deal with current render task
			\item goto step~\ref{slave_phase_start}
			\item \label{slave_end}
				quit render procedure.
		\end{enumerate}

		In a short summary, master process deal with render scheduling and UI,
		slave processes are just render machines under the hood.

	\subsection{Coloring Algorithm}
		In the very beginning I used naive coloring method by iterating among
		a fix-sized palette using {\bf Escape Time} as index. This arrived
		to be pretty good at a glance, but when zooming into very tiny
		area, artifacts and distinctive gap between colors revealed. 
		When zoomed into more subtle area, image seem to be in chaos.

		After experiment for different coloring algorithm and search for hours
		on google, it appears to have a solution.

		We introduce a correction term in index used for coloring. Previously
		we defined the index 
		
		\centerize{$n = {\bf Escape Time}$}, now we subtract
		a extra term $\log{\log{|z_n|}} * C$ (or other similar term that contains
		information of $z_n$), where $C$ is a contant, lead $n$ becomes a real number
		\centerize{$n = {\bf Escape Time} - \log{\log{|z_n|}} * C$} then we change 
		the fix-sized palette to a continuous real function which map this number
		to RGB colorspace(range in $[0,1]$). Here I used
			$$
				\left \{
					\begin{aligned}
						red &= \dfrac{n}{n\_iter\_max} \\
						green &= \dfrac{\cos(0.008 * n) + 1}{2} \\
						blue &= \dfrac{\sin(0.008 * n) + 1}{2}
					\end{aligned}
				\right .
			$$
		to make the image greenish and bluish, produce a 'cool' feel.
		Using this formula will produde a smooth color gradation rather
		than a step to step color scheme.

		\begin{figure}[!ht]
			\centering
			\includegraphics[width=0.3\textwidth]{res/compare/comp-0.png}
			\includegraphics[width=0.45\textwidth]{res/compare/comp-1.png}
			\caption{The right-bottom figures in both 2x2 and 2x3 grid are
			rendered using advance coloring algorithm as described above, remaining
			figures are simple palette driven coloring algorithm with palette size
			from 512 to 8192}
		\end{figure}

	\subsection{User Interface}
		One can use mouse button click to control the plotting position and scale by clicking
		\begin{itemize}
			\item {\bf Left button}
				
				Zoom in with the point clicked located in the center
			\item {\bf Right button}
				
				Zoom out with the point clicked located in the center
			\item {\bf Middle button}
				
				make point clicked located in the center
		\end{itemize}
		The zoom rate can be specified by command line option, see
		Appendix~\ref{command_line_help} for detailed explanation.

\clearpage
\section{Result \& Analysis}
	All programs use the same function to calculate the {\bf Escape Time}.
	The curve is of a certain size of the image (both width and height, in pixel).

	All programs are to render a region on complex plane with 
	left-botom coordinate $(-1.5,-1)$ and size of $2x2$
	\subsection{\openmp ~as Backend}
		\input{data/tex/mbs.openmp.general.fig.tex}
		\input{data/tex/mbs.openmp.table.tex}
		\input{data/tex/mbs.openmp.efcc.table.tex}
		Efficiency of \openmp is calculated by fomula below:
		\centerize{$E = \dfrac{Execution~time~using~one~thread}
		{Execution~time~ using ~multi-threads\times number ~of~ threads}$}
		
		As \openmp ~ is a simple and general tool to construct threaded
		application, its overhead on thread management may not that optimal.
		It may not correctly infer which variable is shared and must be locked
		when use. For my program, non of the variables except for the loop variable
		is shared. In case here, \openmp ~just happen to mess up.
		\clearpage

	\subsection{\pthread ~as Backend}
		\input{data/tex/mbs.pthread.general.fig.tex}
		\input{data/tex/mbs.pthread.table.tex}
		\input{data/tex/mbs.pthread.efcc.table.tex}
		Efficiency of \pthread ~is calculated by fomula same as \openmp.
		With dynamical task scheduling mechanism, the efficiency of threaded 
		program almost have no loss in efficiency when number of processors
		raise up. The low cost of creating a new thread may also be counted in.

		But the limit to threaded program is the number of processors in a single
		computer. Although it has a high efficieny, it can not be extended to run on
		clusters directectly.

		\clearpage

	\subsection{\mpi ~as Backend}
		\input{data/tex/mbs.mpi.general.fig.tex}
		\input{data/tex/mbs.mpi.table.tex}
		\input{data/tex/mbs.mpi.efcc.table.tex}
		Because of master-slave structure of the program, 
		efficiency of \mpi ~is calculated by fomula below:
		\centerize{$E = \dfrac{Execution~time~using~two~processors}
		{Execution~time~ using ~a ~multiprocessor \times (number ~of~ processors - 1)}$}

		The lack of efficiency when size of image is small is due to the high
		overload on inter-process communication and \mpi ~library itself, which
		count a huge part in running time. The efficiency rise up only when the
		size of image is big enough so that the calculation of determining the
		\mbs is enormous.

		\clearpage

\section{Screenshots}
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.4\textwidth]{res/screenshots/whole.png}
		\includegraphics[width=0.4\textwidth]{res/screenshots/0.png}
		\caption{Plot domain: Left Figure: left-bottom point $(-1.5,1)$, size of $2 \times 2$, Right Figure: left-bottom point $(-1.502149405492377939,-0.000000000099867808)$, size of $0.0000000002\times0.0000000002$}
	\end{figure}

\section{Experience}
	This homework is much more interesting than the 'river-and-frog arcade game'. Math is 
	so beautiful and unbelievable. Simple rule can construct a beautiful world.
	During debuging, I 'waste' a lot of time digging into many parts of the plot 
	and try to find different intersting shapes and intoxicated in it.

	Thanks to computer, without which we can not experience such a great work
	of Mathematics.

\clearpage
\appendix
\section{Command Line Help}
	\label{command_line_help}
	\txtsrc{res/help}
%\section{Specific Result}
%	\input{data/tex/mbs.openmp.spec.fig.tex}
%	\input{data/tex/mbs.pthread.spec.fig.tex}
%	\input{data/tex/mbs.mpi.spec.fig.tex}
%\section{Source Code}
%	\input{src.tex}
\nocite{color_algo}
\printbibliography

\end{document}

