%
% $File: report.tex
% $Date: Wed Sep 05 16:58:47 2012 +0800
% $Author: Xinyu Zhou <zxytim@gmail.com>
%

\documentclass{article}
\usepackage{fontspec}
\usepackage{zhspacing,url,amsmath,amssymb,verbatim}
\usepackage{pdfpages}
\zhspacing
\usepackage{listings}
\usepackage[hyperfootnotes=false,colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=blue]{hyperref}
\usepackage[sorting=none]{biblatex}
%\usepackage[dvips]{graphicx}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{subfigure}
\usepackage{indentfirst}
\usepackage{cases}
\usepackage{environ}
\usepackage{array}
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}
%\usepackage{tikz}
%\usepackage{dot2texi}

\input{mint-defs.tex}

\newcommand{\figref}[1]{\hyperref[fig:#1]{Figure\ref*{fig:#1}}}
\newcommand{\tableref}[1]{\hyperref[table:#1]{Table\ref*{table:#1}}}
\newcommand{\centerize}[1]{\begin{center} #1 \end{center}}

\newcommand{\cmd}[1]{{\it #1}}
\newcommand{\ccmd}[1]{\centerize{\cmd{#1}}}

\title{Heat Distribution Simulation using OpenMP, Pthread and MPI}
\author{Xinyu Zhou(周昕宇)\\ Dept. of CST, THU\\ ID: 2011011252}
\date{\today}

\addbibresource{refs.bib}
\begin{document}
\maketitle

\newcommand{\hds}{ {\bf Heat Distribution Simulation}  }
\newcommand{\pthread} { {\it pthread} }
\newcommand{\openmp} { {\it OpenMP} }
\newcommand{\mpi} { {\it MPI} }


\begin{abstract}
	In this article, the author aims to aims to simulate the 
	diffusion of heat on a homogenous 2-dimensional bounded
	plane, using different type of parallel library.

	This is {\it homework 5} for course {\it Parallel Programming}

	{\bf Keyword} \hds, parallel
\end{abstract}

\tableofcontents

\clearpage

\section{Introduction to \hds}
	We consider a 2-dimensional bounded plane as a rectange
	with size $width \times height$ and consists of discrete points
	with a intial configuration of a quantity of heat between zero
	and one. We denote each point at $(i, j)$ $p_{i,j}$, its heat
	quantity is $h_{i,j}$

	We call an \cmd{iteration} the following procedure:
	\begin{displaymath}
		h\prime_{i,j} = \dfrac{\sum_{|p_{i,j} - p\prime_{i,j}|=1} h_{i,j}}{\sum_{|p_{i,j} - p\prime_{i,j}|=1} 1}
	\end{displaymath}
	where $|p - q|$ means the manhattan distance between two points.
	Apparently, there are at most 4 points adjacent to a point.

\section{Instruction}
	You can simply follow $make->make~run$ to run the program. For more
	detailed instruction, seed Appedix~\ref{command_line_help}

\section{Design \& Approach}
	\subsection{Overview}
	\begin{itemize}
		\item {\bf Simulation Engine}

		Simulation Engine is the engine that responsible for 
		do the iteration of heat diffusion.
		In case here, it is either an \openmp, \pthread~or \mpi ~engine.
	\end{itemize}

	\subsection{The Engines and Their Approaches }
		Three Engines are:
		\subsubsection{\openmp}
			A basic sequential algorithm would like:
				\cppsrc{res/sequential.cc}
			\openmp~verison changes the inner \cmd{for} loop
			to a \cmd{while} loop and make parallel execution
			of the outer loop:
				\cppsrc{res/openmp.cc}
		\subsubsection{\pthread}
			A master-slave mode is used: one master thread
			emit work signals and make sure everything goes
			under control, while slave threads stuck in
			{\it ask for new task<->report task} loop once
			they enter it. Thus slave threads are pre-created
			before the iteration starts.

			The reason doing this is that, when the window
			is of a feasible size, we can perform hundreds of 
			iterations, the overhead on creating and destroying
			threads are not worthwhile.

			Technique used to accomplish this is pthread condition
			variable. Master thread wait for all tasks to finish,
			while check of finish is performed each time a slave
			thread asks for a new task. When every slave thread
			has no task, then a condition singal is emitted.
			Master thread then receive the signal and quit iteration
			procedure.

			In order to reduce execution context switch in
			cpu, each thread is assigned to a specific cpu.

		\subsubsection{\mpi}
			Due to the big difference of no shared data among process,
			\mpi~ used a much more different approach: partition the
			rectangle into a optimal way, which:
			\begin{enumerate}
				\item use up all available process
				\item make the cost of communication of data
					the smallest.
			\end{enumerate}
 
			Assume the rectangle is of size $width \times height$,
			and we have $n$ running processes, which wish to form
			a $p \times q$ partition of the whole rectangle, each 
			process is responsible for a sub-rectangle.

			In each iteration, a process just have to communicate with
			process adjacent to it (block in red is current process,
			yellow ones are blocks to be communicate).

				\centerize{\includegraphics[page=1,scale=0.5]{res/fig-mpi.pdf}}

			At the very begining initializing phase, we decompose
			$n = p\prime \times q\prime$, where $p$ and $q$ are divisors of $n$.
			Then time consumption under this configuration is:
			$$
				\left \{
					\begin{aligned}
						t_{comm} &= 2 \cdot ((p\prime - 1) \cdot width + (q\prime - 1) \cdot height) \\
						t_{comp} &= \dfrac{width \cdot height}{n} = \dfrac{width \cdot height}{p\prime \cdot q\prime}
					\end{aligned}
				\right .
			$$
			We can just iterate over possible $p, q$ combinations and find
			the optimal in $O(\sqrt{n})$ .
\clearpage
\section{Result \& Analysis}
	Benchmark test method: set a running time limit to 20s with a certain 
	size of rectangle exaustively, then calculate the average FPS.
	\subsection{\openmp ~ on cluster}
	\input{data/tex/hds-openmp-clst-general-fig.tex}
	\input{data/tex/hds-openmp-clst.table.tex}
	\input{data/tex/hds-openmp-clst.efcc.table.tex}

	\openmp~program's efficiency decreases with roughly a factor of $0.8$ as
	number of processes grows. The sudden plunge of efficiency at 12 processes
	due to a user other than me swallow the system resources up running his
	program.

	After Googling a while, I found it a aftereffect of \cmd{False Sharing},
	which is a common phenomena in \openmp ~program, but can only solve
	in very specific situation.

\clearpage
	\subsection{\pthread ~ on cluster}
	\input{data/tex/hds-pthread-clst-general-fig.tex}
	\input{data/tex/hds-pthread-clst.table.tex}
	\input{data/tex/hds-pthread-clst.efcc.table.tex}

	\pthread ~program runs slower than \openmp~program
	when number of threads is small, due to is overhead
	on manually scheduling, and \openmp ~grab is advantage
	in better lower level optimization.

	But as number of threads grows, the advantage of
	manually assignment revealed a little.


{\bf Some points about the low efficiency}

		Because of the underlying infrastructure tends to write
		the iterate result in a buffer, and then
		copy back to original, for later display,
		the bottleneck lies under this procedure -- because
		there's not any parallelizm here. 

		Another important reason that these result comes
		with a strange looking is that, the cluster
		provided is getting more unstable from 
		time to time, especially last few days, even
		can not login to it.

		So I re-tested after eliminating the sequential
		merge part:

\clearpage
\subsection{\openmp ~ on notebook}
	\input{data/tex/hds-openmp-general-fig.tex}
	\input{data/tex/hds-openmp.table.tex}
	\input{data/tex/hds-openmp.efcc.table.tex}

\clearpage
\subsection{\pthread ~ on notebook}
	\input{data/tex/hds-pthread-general-fig.tex}
	\input{data/tex/hds-pthread.table.tex}
	\input{data/tex/hds-pthread.efcc.table.tex}

	The result on notebook shows that efficiency
	get improved much.

\clearpage
	\subsection{\mpi ~ on cluster}
	\input{data/tex/hds-mpi-general-fig.tex}
	\input{data/tex/hds-mpi.table.tex}
	\input{data/tex/hds-mpi.efcc.table.tex}

	The sudden efficiency rise at which number of processes
	is 24 has something to do with the unstable of the 
	cluster these days. I re-runed dataset with 24 processes
	and even get a much higher FPS. I managed to check the
	data again, but the the cluster seems not be able to
	login by the end of \today.

	But have a look at the \cmd{sane} data (larger dataset size),
	efficiency of \mpi is considerably high comparing to
	\openmp ~and \pthread.

\clearpage
	\subsection{Brief Summary}

\section{Experience}
\begin{enumerate}
	\item
		A well-tested program runs stable and provide with
		reasonable outcome may come out with much more
		worse result, even unpredicatable behaviour.
		To my point, the cluster is suitable for big
		data compudation, but not benchmarking the 
		parallel efficiency or somewhat when there's
		many other jobs running. Despite the fact that
		the bandwidth of data transfer inside the
		cluster is really fast(infiniband), but
		how can we know the traffic load
		on these bandwidth and how much they may afffect
		to our result?

		running the same program with same configuration
		comes out with a running time differs from 4 times,
		that is truly not a pleasant experience.
		
	\item
		After leant about parallel programming, we are opened
		to the gate of another fantastic computation world,
		without abundant fund to buy computers.
\end{enumerate}

\appendix
\section{Command Line Help}
	\label{command_line_help}
	\txtsrc{res/cmd.help}
\section{Source Code}
	\input{src.tex}


\clearpage
\printbibliography

\end{document}

