@ONLINE{wiki_nbs,
	title = {N-body simulation - Wikipedia, the free encyclopedia },
	url = {http://en.wikipedia.org/wiki/N-body_simulation}
}

@ONLINE{col_rspns,
	title = {Simple Sphere-Sphere Collision Detection and Collision Response | Studio Freya},
	url = {http://studiofreya.com/blog/3d-math-and-physics/simple-sphere-sphere-collision-detection-and-collision-response/}
}

@BOOK{cg_textbook,
	author = "孙家广 胡事民",
	year = "2009",
	title = "计算机图形学基础教程",
	publisher = "清华大学出版社",
	edition = "第2版"
}

@article{kd_tree,
	title = {Fast Ray Tracing Using K-D Trees},
	author = {Donald Fussell, K. R. Subramanian}
}
