%
% $File: report.tex
% $Date: Wed Aug 22 00:20:54 2012 +0800
% $Author: Xinyu Zhou <zxytim@gmail.com>
%

\documentclass{article}
\usepackage{fontspec}
\usepackage{zhspacing,url,amsmath,amssymb,verbatim}
\zhspacing
\usepackage{listings}
\usepackage[hyperfootnotes=false,colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=blue]{hyperref}
\usepackage[sorting=none]{biblatex}
%\usepackage[dvips]{graphicx}
\usepackage{minted}
\usepackage{subfigure}
\usepackage{indentfirst}
\usepackage{cases}
\usepackage{environ}
\usepackage{array}
\usepackage{graphicx}
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}
%\usepackage{tikz}
%\usepackage{dot2texi}

\input{mint-defs.tex}

\newcommand{\figref}[1]{\hyperref[fig:#1]{Figure\ref*{fig:#1}}}
\newcommand{\tableref}[1]{\hyperref[table:#1]{Table\ref*{table:#1}}}
\newcommand{\centerize}[1]{\begin{center} #1 \end{center}}

\newcommand{\cmd}[1]{{\it #1}}
\newcommand{\ccmd}[1]{\centerize{\cmd{#1}}}

\newcommand{\proj}{River and Frog Arcade Game}

\title{\proj ~using pthread}
\author{Xinyu Zhou(周昕宇)\\ Dept. of CST, THU\\ ID: 2011011252}
\date{\today}

\addbibresource{refs.bib}
\begin{document}
\maketitle

\begin{abstract}
	A \proj ~implemented with gtkmm and pthread.

	This is {\it homework 2} for course {\it Parallel Programming}

	{\bf Keyword} \proj, pthread
\end{abstract}

\tableofcontents

\clearpage

\section{Instruction}
	\subsection{Prerequisite}
	This program uses {\it gtkmm-3.0}(along with glib and gdkmm,) and {\it pthread} as its back end, so you {\bf MUST} have
		them installed.
	\subsection{Compilation}
		Invoke \cmd{make} to compile the source code.  Also you can 
		set environment variable \cmd{DEFINES="-DUSE\_PTHREAD"} to enable pthread functionality.
		Executable is sorted in \cmd{bin/river-and-frog}
	\subsection{Execution}
		Invoke \ccmd{make run} to run with the default setting.

		For advanced options, see section~\ref{sec:option}
		You can stretch the window for bigger size.

\section{Introduction}
	You are to control a frog jump over the river
	by stepping on wood slabs floating in the river. The frog dies if it jumps into
	the river(maybe crocodiles waiting with hunger).

\section{Control Setting}
	\begin{itemize}
		\item
			In single mode, Player 1 control the frog using arrow keys.
		\item
			In two player mode, Player 1 use \cmd{W,A,S,D}, and player two use arrow keys.
	\end{itemize}

\section{Advanced Options}
	\label{sec:option}
	You can run the game with following options that caters to you taste:
	\begin{itemize}
		\item \cmd{--nplayer=NUM, -p}

			specify number of players, NUM can be 1 or 2
		\item \cmd{--nlayer=NUM, -l}

			specify number of layers, default is 7, you can give
			any positivie number you want -- but the difficulty
			increases with bigger number

		\item \cmd{--size=SIZE, -s}

			specify size of the screen, in format \cmd{<width>x<height>}, eg. \cmd{1024x512}
		\item \cmd{--fps=NUM, -f}

			specify frame per second in game

		\item \cmd{--collision=COL, -c}

			specify collision type, \cmd{COL} can be \cmd{simple} or \cmd{physical},
			\cmd{physical} by default

		\item \cmd{--help, -h}

			print help and exit
	\end{itemize}

\section{Features}
	\begin{itemize}
		\item
			River consists of multiple layers, wood slabs can only move in one layer.
		\item 
			Wood slabs have masses proportional to its width.
		
		\item
			By default setting, when two wood slabs hit, the resulting speed of
			the wood slabs obeys the conservation of momentum and energy.

			Watch out if a large piece of wood slab's about to hit you!
		\item
			Wood slabs are in different size and moving in different speed.
			The wood slabs in last layer moves really quick, so be careful
			when you move
		\item
			Frog can jump between wood slabs in two different layers, but
			can not change to wood slab in the same layer.
		\item
			The upper the wood slab, the faster it will be.
		\item
			There is a slight acceleration in frogs moving speed, and frog
			will stop as soon as you release the control keys.

			Get across the river as fast as you can!
	\end{itemize}

\section{Specification of Pthread in Program}
	Pthread is used for calculate collisions between wood slabs.
	During each frame, each layer is assigned a thread to calculate
	collisions simultaneous.

\section{Experience}
	Writing GUI programs leads to such an inconvenient experience. Lots of documentations were
	inspected, many behaviors of the graphic library is incomprehensible. But the experience of
	constructing the game logic and enhancing the functionality of the game is a pleasant job
	-- after which you can see concrete result, and play the game the first time.

\section{Screenshots}
\newcommand{\scrnshts}[3]{
	\begin{figure}[!ht]
		\centering
		\includegraphics[scale=#3]{#2}
		\caption{#1}
	\end{figure}
}

\scrnshts{Default game}{res/start.png}{0.5}
\scrnshts{During game}{res/middle.png}{0.5}
\scrnshts{Game with two players}{res/two-players.png}{0.5}
\scrnshts{Flat screen}{res/long.png}{0.5}
\scrnshts{A hard game}{res/hard.png}{0.5}

\clearpage
\printbibliography

\end{document}

